<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Gym - Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/jacekstyle.css">
</head>
<body>
    <div class="container text-end small py-3">
        <span>Follow us on:</span>
        <a href="https://www.instagram.com" target="_blank">
        <img src="Images/ig.png" alt="ig" width="18" height="18" class="d-inline-block align-text-top"></a>
        <a href="https://www.facebook.com" target="_blank">
        <img src="Images/fb.png" alt="ig" width="18" height="18" class="d-inline-block align-text-top"></a>
        <a href="https://www.youtube.com" target="_blank">
        <img src="Images/yt.png" alt="ig" width="18" height="18" class="d-inline-block align-text-top"></a>
    </div>
    <div class="bg-dark text-white small py-3">
      <div class="container d-flex margin-left">
          <span class="info small">📞 Phone: +353 089 222 7777</span>
          <span class="info small ms-3"><a href="javagym@gmail.com">✉️Email: javagym@gmail.com</a></span>
      </div>
    </div>
    <!-- navbar -->
    <nav class="navbar bg-body-tertiary">
        <div class="container d-flex flex-wrap ms-3">
          <a class="navbar-brand small fs-6" href="#"><img src="Images/logo.png" alt="logo" height="70" style="margin-left:40px;"></a>
          <div class="d-flex ms-auto align-items-center">
          <a class="navbar-brand small fs-6" href="index.html">
            <img src="Images/home.png" alt="home" width="25" height="20" class="d-inline-block align-text-top">
            Home Page
          </a>
          <a class="navbar-brand small fs-6" href="classes.html">
            <img src="Images/classes.png" alt="services" width="25" height="20" class="d-inline-block align-text-top">
            Classes
          </a>
          <a class="navbar-brand small fs-6" href="#">
            <img src="Images/membership.png" alt="membership" width="25" height="20" class="d-inline-block align-text-top">
            Membership
          </a>
          <a class="navbar-brand small fs-6" href="Services.html">
            <img src="Images/services.png" alt="services" width="25" height="20" class="d-inline-block align-text-top">
            Services
          </a>
          <a class="navbar-brand small fs-6" href="#">
            <img src="Images/contact.png" alt="contact" width="25" height="20" class="d-inline-block align-text-top">
            Contact us!
          </a>
          <a class="navbar-brand small fs-6" href="FAQ.html">
            <img src="Images/faq.png" alt="faq" width="25" height="20" class="d-inline-block align-text-top">
            FAQ
          </a>
        </div>
    </div>
</nav>
    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/christmasgym.jpg" class="d-block w-100" alt="gym1">
          <div class="carousel-caption">
            <h1 class="top">We are finally open!</h1>
            <p>Take a break from coding and burn calories with us!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/chrismasgym3.jpg.png" class="d-block w-100" alt="gym3">
          <div class="carousel-caption">
            <h1 class="top">Are you new? Don't know how to start?</h1>
            <p>Check our trainers and plan your first step with us!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/gymeq.jpg" class="d-block w-100" alt="gym2">
          <div class="carousel-caption">
            <h1 class="top">Become a new member!</h1>
            <p>Check our memberships and choose the option that suits you!</p>
            <button type="button1" class="btn btn-outline-warning">Memberships</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--Shortly about -->
    <div class="container py-5">
      <div class="row align-items-center mb-4">
          <div class="col-md-6 text-center">
              <a class="d-block">
          <img src="Images/1stimage.jpg" alt="lift" class="img-fluid">
        </a>
          </div>
          <div class="col-md-6">
            <h3 class="fw-bold">Shortly about us</h3>
              <p>We are a group of motivated students determined to transform our lives through coding. Our days are spent balancing energizing workouts with diving into programming, all with the goal of switching to tech careers. With each session, we build not only our physical strength but also our coding skills and we support each other! Our determination keeps us focused, overcoming any challenges that come our way. Together, we prove that with teamwork and perseverance, we can achieve both personal and professional growth. And that's why we'd like to help you!</p>  
          </div>
      </div>
    <div class="row align-items-center mb-4">
      <div class="col-md-6 order-md-2 text-center">
        <a class="d-block">
          <img src="Images/coding.jpg" alt="coding" class="img-fluid">
        </a>
      </div>
      <div class="col-md-6">
        <h3 class="fw-bold">What do we do?</h3>
          <p>
        We are a group of students combining our passion for coding with our commitment to fitness. As we learn to code, we built this gym website to provide a user-friendly platform for people looking to improve their health and well-being. Our goal is to design a site that not only showcases various workout classes but also allows users to easily navigate through membership options, class schedules, and fitness benefits. By creating this website, we’re putting our coding skills to the test. Ultimately, we want to build something that motivates people to take control of their fitness journey, just as we’re taking control of our careers.</p>
        </div>
    </div>
    <!-- SPACE CREATE-->
    <div class="my-3"> </div>
    <!-- Creators - usage of mdboostrap footer code - https://mdbootstrap.com/docs/standard/navigation/footer/  -->
      <footer class="bg-dark text-center text-white">
        <!-- Newsletter Section -->
          <div class="container-fluid p-4 pb-0 bg-white text-black py-3">
            <section>
              <form>
                <div class="row d-flex justify-content-center">
                  <div class="col-auto">
                    <p class="pt-2">
                      <strong>Sign up to our newsletter!</strong>
                    </p>
                  </div>
                  <!--Grid column-->
              <div class="col-md-5 col-12">
              <!-- Email input -->
                      <div data-mdb-input-init class="form-outline mb-4">
                    <input type="email" id="form5Example26" class="form-control" placeholder="Email address"/>
                  </div>
                </div>
              <div class="col-auto">
              <!-- Submit button -->
              <button data-mdb-ripple-init type="submit" class="btn btn-primary mb-4">
                Subscribe
              </button>
            </div>          
        </div>
      </form>
    </section>
        <!-- Copyright -->
        <div class="bg-dark text-white small py-3">
          <p class="mb-0">2024 NCI - Web Design & Client Side Scripting by Hung Nhu Nguyen & Jacek Pawula & Kevin Casey</p>
        </div>
      <script src="Javascript/jacekscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
